<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rxl-hV-ol5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t0o-Po-RKy">
            <objects>
                <navigationController id="Rxl-hV-ol5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFf-1O-qGz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sMA-Hn-fcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i6-uw-0sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Question2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message came from third controller :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-dL-hVP">
                                <rect key="frame" x="44.5" y="164" width="286" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="ajE-Qo-kNW"/>
                                    <constraint firstAttribute="height" constant="100" id="mwm-Hi-xpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-Et-kZz">
                                <rect key="frame" x="164.5" y="314" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BaU-Zb-Zmh"/>
                                    <constraint firstAttribute="height" constant="30" id="nla-ap-Rt8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTO-Bz-5FG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVH-Et-kZz" firstAttribute="top" secondItem="amJ-dL-hVP" secondAttribute="bottom" constant="50" id="7qZ-A1-h30"/>
                            <constraint firstItem="amJ-dL-hVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="J19-vU-BDz"/>
                            <constraint firstItem="amJ-dL-hVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXN-ND-C6g"/>
                            <constraint firstItem="RVH-Et-kZz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBT-nZ-utX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mqn-t9-1KB"/>
                    <connections>
                        <outlet property="message1Label" destination="amJ-dL-hVP" id="o1o-zB-BkU"/>
                        <outlet property="next1Button" destination="RVH-Et-kZz" id="PgJ-P4-vB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="lpb-XP-PdW">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="hfp-TM-IZi" customClass="SecondVC" customModule="Question2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mS-9b-4SY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message came from third controller :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-bF-gPn">
                                <rect key="frame" x="44.5" y="150" width="286" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Xkv-Hq-GPd"/>
                                    <constraint firstAttribute="height" constant="100" id="grM-Ym-ueW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-gK-XjW">
                                <rect key="frame" x="164.5" y="300" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2j0-F4-vTr"/>
                                    <constraint firstAttribute="height" constant="30" id="UlJ-27-O2P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onNext2Click:" destination="hfp-TM-IZi" eventType="touchUpInside" id="Nzj-FH-Gct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNF-bF-gPn" firstAttribute="centerX" secondItem="5mS-9b-4SY" secondAttribute="centerX" id="RJg-YV-zfV"/>
                            <constraint firstItem="SNF-bF-gPn" firstAttribute="top" secondItem="fqD-27-IQh" secondAttribute="top" constant="130" id="ZAa-xw-vyr"/>
                            <constraint firstItem="7Xt-gK-XjW" firstAttribute="centerX" secondItem="5mS-9b-4SY" secondAttribute="centerX" id="g45-RS-P4U"/>
                            <constraint firstItem="7Xt-gK-XjW" firstAttribute="top" secondItem="SNF-bF-gPn" secondAttribute="bottom" constant="50" id="mmp-tj-k2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqD-27-IQh"/>
                    </view>
                    <connections>
                        <outlet property="message2Label" destination="SNF-bF-gPn" id="Zhd-PD-Wp7"/>
                        <outlet property="next2Button" destination="7Xt-gK-XjW" id="iMZ-Cc-jFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU5-rL-5I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="141"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="1P0-bt-jvq">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="Ufa-fs-OrN" customClass="ThirdVC" customModule="Question2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUO-yR-Rls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-ek-B3c">
                                <rect key="frame" x="61.5" y="155" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Bga-nL-dSP"/>
                                    <constraint firstAttribute="height" constant="30" id="oH6-6Z-ifD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-rf-L8Y">
                                <rect key="frame" x="164.5" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ITL-Ga-jr3"/>
                                    <constraint firstAttribute="height" constant="30" id="lAW-7c-bYO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSendButtonTap:" destination="Ufa-fs-OrN" eventType="touchUpInside" id="321-xN-Y8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hsB-rf-L8Y" firstAttribute="centerX" secondItem="lUO-yR-Rls" secondAttribute="centerX" id="5P7-FM-0d7"/>
                            <constraint firstItem="yhh-ek-B3c" firstAttribute="top" secondItem="UcN-W8-wNI" secondAttribute="top" constant="135" id="EeT-hh-gfm"/>
                            <constraint firstItem="hsB-rf-L8Y" firstAttribute="top" secondItem="yhh-ek-B3c" secondAttribute="bottom" constant="100" id="R2q-dc-heR"/>
                            <constraint firstItem="yhh-ek-B3c" firstAttribute="centerX" secondItem="lUO-yR-Rls" secondAttribute="centerX" id="wbs-M3-Tlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcN-W8-wNI"/>
                    </view>
                    <connections>
                        <outlet property="broadcastMessageTestField" destination="yhh-ek-B3c" id="xMz-ds-2m0"/>
                        <outlet property="sendButton" destination="hsB-rf-L8Y" id="hwj-46-3Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96y-Kh-NJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="140.77961019490255"/>
        </scene>
    </scenes>
</document>
