<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="question1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-XK-fRY">
                                <rect key="frame" x="299" y="50" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="biQ-QC-gQi"/>
                                    <constraint firstAttribute="height" constant="30" id="msC-KH-nzf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addImagesMethod" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfY-dX-T4M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-ku-upH">
                                <rect key="frame" x="30" y="50" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="200" id="Kpf-bu-Gyk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIA-XK-fRY" firstAttribute="leading" secondItem="dSa-ku-upH" secondAttribute="trailing" priority="750" constant="69" id="0ha-PF-lWV"/>
                            <constraint firstItem="dSa-ku-upH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NYd-7U-NPi"/>
                            <constraint firstItem="NIA-XK-fRY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="P9Y-nO-j3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIA-XK-fRY" secondAttribute="trailing" constant="30" id="ib6-T6-OLt"/>
                            <constraint firstItem="dSa-ku-upH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yz9-Wp-B4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="NIA-XK-fRY" id="gQk-6Y-NkI"/>
                        <outlet property="enterSectionLabel" destination="dSa-ku-upH" id="5Dj-sc-PeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
