<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Question2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-background-design-4" translatesAutoresizingMaskIntoConstraints="NO" id="clN-3k-yAe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-6r-sNv">
                                <rect key="frame" x="164" y="293" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="roundImageClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="88u-II-gsM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC_0490" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-Yk-TvH">
                                <rect key="frame" x="87" y="58" width="200" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cPh-Yk-TvH" secondAttribute="height" multiplier="40:41" id="veF-Wt-foe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPh-Yk-TvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="2pp-cL-VVU"/>
                            <constraint firstItem="clN-3k-yAe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3AD-5q-3m7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QV1-6r-sNv" secondAttribute="bottom" constant="344" id="GcC-Ua-Eqc"/>
                            <constraint firstItem="cPh-Yk-TvH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="LTB-IV-npQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QV1-6r-sNv" secondAttribute="trailing" constant="165" id="cXb-20-ASV"/>
                            <constraint firstItem="clN-3k-yAe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dL9-Y3-XY8"/>
                            <constraint firstItem="clN-3k-yAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e0Q-gi-ImM"/>
                            <constraint firstItem="QV1-6r-sNv" firstAttribute="top" secondItem="cPh-Yk-TvH" secondAttribute="bottom" constant="30" id="eX2-8i-ofy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPh-Yk-TvH" secondAttribute="trailing" constant="88" id="lcS-SC-4R1"/>
                            <constraint firstItem="QV1-6r-sNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="uQ9-nI-7Dx"/>
                            <constraint firstItem="clN-3k-yAe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zeP-Ec-ps0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="QV1-6r-sNv" id="e4C-JZ-w9s"/>
                        <outlet property="imageview1" destination="cPh-Yk-TvH" id="FBk-Z8-zFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC_0490" width="4000" height="6000"/>
        <image name="app-background-design-4" width="1600" height="1600"/>
    </resources>
</document>
